<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--ring div starts here-->
<div class="ring">
    <i style="--clr: white;"></i>
    <i style="--clr: white;"></i>
    <i style="--clr: white;"></i>
    <div class="login">
        <h2>Wikipedia</h2>

<!-- Saumon -->    
        <div class="main">
            <span>S</span>
            <span>A</span>
            <span>U</span>
            <span>M</span>
            <span class="letter"></span>
            <span>N</span>
          </div>
        
          <style>
            span{
              margin: 0 15px;
              line-height: .7;
              text-shadow: 0 0 2px rgba(255, 255, 255, 0.45);
              animation: span 3s ease-in infinite alternate;
              color: white;
            }
        
        
        
            .main{
              display: flex;
              font-size: 42px;
              justify-content: center;
              align-items: flex-start;
              
                
              @media(max-width: 600px){ transform: scale(.65); }
            }
            .letter{
              display: inline-flex;
              height: 30px;
              width: 27px;
              /* border: 2.5px solid #FF1EAD; */
              border: 2.35px solid white;
              border-radius: 14px;
              box-shadow:
                0 0 2px rgba(255, 255, 255, 0.75),
                inset 0 0 2px rgba(255, 255, 255, 0.45);
            
              animation: letter 3s ease-in-out infinite alternate;
            }
            @keyframes span {
              0%,30%{ margin: 0 15px; }
              70%,100%{ margin: 0 5px; }
            }
            @keyframes letter {
              0%,30%{ width: 27px; }
              70%,100%{ width: 30vw; }
            }
          </style>
<!-- Saumon -->        

        <div class="inputBx">








          <input type="text" placeholder="Sinaï">
        </div>

      </div>
    </div>
  </div>
  <!--ring div ends here-->


<style>

  @import url;
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: menlo, sans-serif;
  }
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #111;
    width: 100%;
    overflow: hidden;
  }
  .ring {
    position: relative;
    width: 500px;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .ring i {
    position: absolute;
    inset: 0;
    border: 2000px solid #fff;
    transition: 0.6s;
  }
  .ring i:nth-child(1) {
    border-radius: 38% 62% 63% 37% / 41% 44% 56% 59%;
    animation: animate 6s linear infinite;
  }
  .ring i:nth-child(2) {
    border-radius: 41% 44% 56% 59%/38% 62% 63% 37%;
    animation: animate 4s linear infinite;
  }
  .ring i:nth-child(3) {
    border-radius: 41% 44% 56% 59%/38% 62% 63% 37%;
    animation: animate2 10s linear infinite;
  }
  .ring:hover i {
    border: 6px solid var(--clr);
    filter: drop-shadow(0 0 20px var(--clr));
  }
  @keyframes animate {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  @keyframes animate2 {
    0% {
      transform: rotate(360deg);
    }
    100% {
      transform: rotate(0deg);
    }
  }
  .login {
    position: absolute;
    width: 300px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
  }
  .login h2 {
    font-size: 2em;
    color: #fff;
  }
  .login .inputBx {
    position: relative;
    width: 100%;
  }
  .login .inputBx input {
    position: relative;
    width: 100%;
    padding: 12px 20px;
    background: transparent;
    border: 2px solid #fff;
    border-radius: 40px;
    font-size: 1.2em;
    color: #fff;
    box-shadow: none;
    outline: none;
  }
  .login .inputBx input[type="submit"] {
    width: 100%;
    background: #0078ff;
    background: linear-gradient(45deg, #ffffff, #fff172);
    border: none;
    cursor: pointer;
  }
  .login .inputBx input::placeholder {
    color: rgba(255, 255, 255, 0.75);
  }
  .login .links {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
  }
  .login .links a {
    color: #fff;
    text-decoration: none;
  }
</style>



</body>
</html>

